# CodingSchools

./: CodingSchool.sln  EF_CheatSheet.md  README.md  SQLConsoleApp.sln
APIWithJWTAuth/: APIWithJWTAuth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIWithJWTAuth/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
APIWithJWTAuth/DBContext/: ApplicationDbContext.cs
APIWithJWTAuth/IdentityAuth/: ApplicationUser.cs  Response.cs  UserRoles.cs
APIWithJWTAuth/Migrations/: 20211010171017_initialMigration.Designer.cs  20211010171017_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
APIWithJWTAuth/Models/: LoginModel.cs  RegisterModel.cs
APIWithJWTAuth/Properties/: launchSettings.json
Async_Console/: Program.cs
BasicCRUD_With_NET5/: BooksDbContext.cs  Program.cs
BasicCRUD_With_NET5/Migrations/: 20211030142145_Initial.Designer.cs  20211030142145_Initial.cs  BooksDbContextModelSnapshot.cs
BasicCRUD_With_NET5/Models/: Author.cs  Book.cs  Lender.cs  Person.cs
BasicLINQ/: Category.cs  City.cs  Country.cs  Customer.cs  Product.cs  Program.cs  Sale.cs
ConsoleAppSQL/: ConsoleAppSQL.csproj  Create UserDetails Table.sql  Program.cs  User.cs  appsettings.json  scaffoldDb.txt
ContactManager/: Program.cs  Startup.cs
ContactManager/Data/: SeedData.cs
ContactManager/Models/: Contact.cs
ContactManager/Properties/: launchSettings.json
DesignPatterns/: Program.cs
DesignPatterns/Builder Pattern/: FluentSqlConnection.cs
DesignPatterns/Factory Pattern/: DBFactory.cs  Employee.cs  Entity.cs  IDatabase.cs  MongoDB.cs  MsSQL.cs  MySQL.cs  Oracle.cs  Product.cs  appSettings.json
DesignPatterns/Observer Pattern/: AbstractAccount.cs  BankCustomer.cs  IAccount.cs  IBeneficiary.cs  InsufficientFundsException.cs  SavingsAccount.cs
DesignPatterns/Singleton/: DBManager.cs
EntityFrameworkIntro/: Dish.cs  DishIngredient.cs  EntityFrameworkIntro.csproj  FoodContext.cs  FoodContextFactory.cs  Program.cs  appsettings.json
EntityFrameworkIntro/Migrations/: 20211120160935_initial.Designer.cs  20211120160935_initial.cs  FoodContextModelSnapshot.cs
EventsDemo-MVC/: EventsDemo-MVC.sln
EventsDemo-MVC/EventsDemo-MVC/: EventsDemo-MVC.csproj  Program.cs  Startup.cs  appsettings.json
EventsDemo/EventsDemo/: EventsDemo.csproj  Program.cs  Startup.cs  appsettings.json
EventsDemo/EventsDemo/Areas/Identity/: IdentityHostingStartup.cs
EventsDemo/EventsDemo/Areas/Identity/Pages/: _ViewImports.cshtml
EventsDemo/EventsDemo/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EventsDemo/EventsDemo/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
EventsDemo/EventsDemo/Controllers/: HomeController.cs
EventsDemo/EventsDemo/Data/: ApplicationDbContext.cs  MyUser.cs  SeedData.cs
EventsDemo/EventsDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220107132624_CustomUserData.Designer.cs  20220107132624_CustomUserData.cs  20220107150304_Events.Designer.cs  20220107150304_Events.cs  ApplicationDbContextModelSnapshot.cs
EventsDemo/EventsDemo/Models/: ErrorViewModel.cs  Event.cs
EventsDemo/EventsDemo/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventsDemo/EventsDemo/Properties/: launchSettings.json
EventsDemo/EventsDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCMovies/: MVCMovies.csproj  Program.cs  Startup.cs  appsettings.json
MVCMovies/Controllers/: HomeController.cs  MoviesController.cs
MVCMovies/Data/: MvcMovieContext.cs  SeedData.cs
MVCMovies/Migrations/: 20211205121638_initial.Designer.cs  20211205121638_initial.cs  20211211132133_initial.Designer.cs  20211211132133_initial.cs  MvcMovieContextModelSnapshot.cs
OOExamples/: Animal.cs  Bird.cs  Chicken.cs  Dog.cs  Employee.cs  IFlyable.cs  IRunnable.cs  ISwimmable.cs  Mammal.cs  Person.cs  Program.cs  Raven.cs  Student.cs
Presentations/: 01-Introduction to C# and Object Oriented programming.pptx  02-Object-Oriented programming and design-patterns.pptx  03-Agile Methodology-Azure DevOPS-Git.pptx  04-Databases & Entity Framework.pptx  05-ASP.NET Core MVC.pptx  06-Authentication and Authorization.cleaned.pptx  06-Authentication and Authorization.pptx  07-WebAPI & Testing_Deployment.cleaned.pptx
SQLConsoleApp/: Program.cs  SQLConsoleApp.csproj  User.cs  packages.config
SQLi_Demo/: SQLi_Demo.sln
TestMasterDetail/: TestMasterDetail.sln
WebAPI_Identity/: Startup.cs  WebAPI_Identity.csproj  appsettings.json
WebAPI_Identity/Controllers/: ProductsController.cs  UsersController.cs
WebAPI_Identity/Data/: ApplicationDbContext.cs
WebAPI_Identity/Properties/: launchSettings.json
XunitTest/: UnitTests.cs  XunitTest.csproj
xUnit/: Product.cs  Program.cs
(+75 files in other folders)
